GITHUB_CLIENT_ID='abc'
GITHUB_CLIENT_SECRET='abc123'

SUPABASE_ANON_KEY='xyz'
SUPABASE_API_URL='https://xyzxyzxyzxyzxyzxyzxy.supabase.co'
SUPABASE_DB_HOSTNAME='db.xyzxyzxyzxyzxyzxyzxy.supabase.co'
SUPABASE_DB_PASSWORD='xyz123'